<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gn-Qr-nKW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6C-CK-Tp5">
                                <rect key="frame" x="16" y="108" width="361" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-Yb-4kO">
                                <rect key="frame" x="20" y="238" width="344" height="470"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-X9-32J">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-a9-zqh">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="LAS-kf-n6i"/>
                                                    <constraint firstAttribute="height" constant="80" id="X7f-7R-Z1f"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xJ-2w-Br0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psy-Mb-Yj0">
                                                <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="W4p-RY-azt"/>
                                                    <constraint firstAttribute="height" constant="80" id="W9g-v8-1iJ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                <connections>
                                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Yx-zR-kDT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0by-a5-bxh">
                                                <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="P29-v8-Xnp"/>
                                                    <constraint firstAttribute="height" constant="80" id="taB-Vn-N0Z"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                <connections>
                                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nc-jR-p6I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-f9-HnA">
                                        <rect key="frame" x="0.0" y="130" width="344" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mm-N9-p37">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="D65-Oq-5F7"/>
                                                    <constraint firstAttribute="height" constant="80" id="jJU-yU-9zA"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3a-kR-YGC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36L-Sq-U7Z">
                                                <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="8IT-WD-cK6"/>
                                                    <constraint firstAttribute="width" constant="80" id="qw0-GV-qMk"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQ7-oK-lD7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-uS-POy">
                                                <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="2Ef-sr-xVu"/>
                                                    <constraint firstAttribute="height" constant="80" id="hLI-jh-ScO"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNO-HF-xcy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAT-S6-eXE">
                                                <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Men-w6-BuB"/>
                                                    <constraint firstAttribute="height" constant="80" id="jly-5a-o42"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                <connections>
                                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hE0-wT-am5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oPK-xV-1X0">
                                        <rect key="frame" x="0.0" y="260" width="344" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB7-gT-KkM">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Zml-l8-OYp"/>
                                                    <constraint firstAttribute="width" constant="80" id="vdV-rP-6Xe"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBU-pv-AqZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-q7-1RJ">
                                                <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="EHw-ix-KkJ"/>
                                                    <constraint firstAttribute="height" constant="80" id="hFu-EH-b8s"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUd-JU-R8r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-Uu-UtM">
                                                <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5pl-OL-3uM"/>
                                                    <constraint firstAttribute="height" constant="80" id="fkH-wZ-RUV"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWw-TR-w9F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-Sd-B5L">
                                                <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="34V-mR-Unt"/>
                                                    <constraint firstAttribute="width" constant="80" id="vbu-aF-ysl"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                                                <connections>
                                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4g-o3-SW8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yOH-xk-8tw">
                                        <rect key="frame" x="0.0" y="390" width="344" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6J-KZ-ODy">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="gV4-fX-7c6"/>
                                                    <constraint firstAttribute="width" constant="80" id="iWb-HY-6Pa"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3p-PU-H3F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39I-Bn-as1">
                                                <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="MaY-XP-FfS"/>
                                                    <constraint firstAttribute="width" constant="80" id="YaO-8U-D61"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cex-lE-smf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwe-qj-VEA">
                                                <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="14k-o3-FAH"/>
                                                    <constraint firstAttribute="width" constant="80" id="Pbc-98-Xul"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyr-ES-wAG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9D-0v-BtK">
                                                <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5HU-tM-Nmc"/>
                                                    <constraint firstAttribute="height" constant="80" id="O8D-0h-zdr"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="="/>
                                                <connections>
                                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwp-th-sfN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ldc-Yb-4kO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0hK-I3-nvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ldc-Yb-4kO" secondAttribute="trailing" constant="20" id="5ob-wI-CAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ldc-Yb-4kO" secondAttribute="bottom" constant="76" id="P71-Xv-cd7"/>
                            <constraint firstItem="Ldc-Yb-4kO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nVc-cl-7Ax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NFh-Iy-2qz"/>
                    <connections>
                        <outlet property="numOnScreen" destination="w6C-CK-Tp5" id="aii-sh-09s"/>
                        <outletCollection property="calcButtons" destination="kvO-a9-zqh" collectionClass="NSMutableArray" id="bdd-56-9Xi"/>
                        <outletCollection property="calcButtons" destination="psy-Mb-Yj0" collectionClass="NSMutableArray" id="VGD-xP-Jw8"/>
                        <outletCollection property="calcButtons" destination="0by-a5-bxh" collectionClass="NSMutableArray" id="kif-iI-3hp"/>
                        <outletCollection property="calcButtons" destination="GAT-S6-eXE" collectionClass="NSMutableArray" id="LSX-iC-h4A"/>
                        <outletCollection property="calcButtons" destination="JiO-uS-POy" collectionClass="NSMutableArray" id="Bxe-sA-A92"/>
                        <outletCollection property="calcButtons" destination="36L-Sq-U7Z" collectionClass="NSMutableArray" id="Nvg-GD-uGx"/>
                        <outletCollection property="calcButtons" destination="7Mm-N9-p37" collectionClass="NSMutableArray" id="DRJ-g3-dSr"/>
                        <outletCollection property="calcButtons" destination="ix2-Sd-B5L" collectionClass="NSMutableArray" id="TTj-ai-rk9"/>
                        <outletCollection property="calcButtons" destination="fAY-Uu-UtM" collectionClass="NSMutableArray" id="Nya-jC-bmI"/>
                        <outletCollection property="calcButtons" destination="g5e-q7-1RJ" collectionClass="NSMutableArray" id="5na-CJ-1h1"/>
                        <outletCollection property="calcButtons" destination="PB7-gT-KkM" collectionClass="NSMutableArray" id="UEf-XX-pJO"/>
                        <outletCollection property="calcButtons" destination="B9D-0v-BtK" collectionClass="NSMutableArray" id="IxY-YR-KyA"/>
                        <outletCollection property="calcButtons" destination="mwe-qj-VEA" collectionClass="NSMutableArray" id="Bov-dx-N0m"/>
                        <outletCollection property="calcButtons" destination="A6J-KZ-ODy" collectionClass="NSMutableArray" id="acE-EF-z66"/>
                        <outletCollection property="calcButtons" destination="39I-Bn-as1" collectionClass="NSMutableArray" id="83d-MH-PXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSd-6D-mEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gn-Qr-nKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZO-eH-fo6">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NGb-hs-yIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE1-es-SBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
